// Base

#app 
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50

body
  margin: $nav-height 0 0 0
  padding: 0
  text-align: left
  background: $colorBg
  font-size: $font-size

  *
    margin: 0
    padding: 0
    display: block

div
  display: block

h1,h2,h3,h4,h5,h6
  margin: $margin

h1
  font-size: $font-size-h1
h2
  font-size: $font-size-h2
h3
  font-size: $font-size-h3
h4
  font-size: $font-size-h4
h5
  font-size: $font-size-h5
h6
  font-size: $font-size-h6