// Config

// font size
$font-size: 16px
$font-size-h6: ($font-size - 2)
$font-size-h5: ($font-size - 1)
$font-size-h4: ($font-size + 2)
$font-size-h3: ($font-size + 6)
$font-size-h2: ($font-size + 10)
$font-size-h1: ($font-size + 20)

// color
$color: #e40f5e
$color-light: lighten($color, 10%)
$color-dark: darken($color, 10%)
$colorBg: #f5f5f5
$colorBorder: #eeeeee
$white: #ffffff
$black: #000000

// border
$border: 1px solid $colorBorder

// margin & padding
$margin: 20px
$padding: 15px 

// nav
$nav-link-height: 20px
$nav-height: $nav-link-height + (2 * $padding)

// shadow:
$box-shadow: 0px 0px 4px #dddddd