// Layout
.container
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: stretch
    align-content: stretch
    > *
        align-self: auto
    aside
        order: 1
        flex: 2 1 0
    section
        order: 2
        flex: 8 1 0
  
